[all]
accelerate

[all:vars]
deploy_snapshot = true
nfp_snapshot = true
os_version = mitaka
gbp_snapshot_name = NFPv2-gbp
# ssh connection information
[build]
192.168.200.21 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

[deploy]
192.168.200.11 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa
192.168.200.5 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa
