[all]
accelerate
[all:vars]
build_images = true
build_rpms = true
build_license = false
copy_existing_images = true

os_version = mitaka
create_openstack_nfp_tar = true

gbp_rpms_path = "/opt/nfp_images/GBP_RPMs"
image_build_directory = "/opt/nfp_build"
images_directory = "/opt/nfp_images"
nfp_version = "2.0.0.21"
nfp_install_dir = "/opt/nfp_images/nfp_tars"
service_images_path = "/opt/nfp_images/service_images"
#image_install_directory = "/root/liberty_gbp_rpms-nfp"

[build]
192.168.200.21 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa


[build:vars]
git_username = rayalaman
git_password = ra2291987
gbp_branch = "stable/mitaka"

nsd_gbp_branch = "ha-orch-integration"
service_vm_agents_branch = "service-vm-agents-ha-integration"
