[all]
accelerate

[all:vars]
deploy_nsd = true
os_version = mitaka

# Make ACI_setup true if the setup has aci fabric.
ACI_setup = false

# Paths from where copy packages and images tar files  (ideally on build machine)
openstack_nsd_packages_tar = "/opt/images_new/nsd_tars/openstack-nsd-packages-2.1.0-20.tar.gz"
openstack_nsd_images_tar = "/opt/images_new/nsd_tars/openstack-nsd-images-2.1.0-20.tar.gz"
license_json_file = "/home/prasad/harshal/jenkins/mitaka/build_NSDv2_License/oc-nsd-1000-vms.json"
license_utility_sh_file = "/home/prasad/harshal/jenkins/mitaka/build_NSDv2_License/license_utility.sh"

# Path to create a directory for copying all tarballs on to the setup.
nsd_install_dir = /root/nsd_tars

# ssh connection information
# Copy the keys to current directory and specify the key to login into the controller, compute and network nodes.
# Specify build machine details from where ansible will be triggered.
[build]
192.168.200.21 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

#Specify all the openstack controller nodes details.
[controller]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

#Specify network node details.
[network]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

[controller:vars]
default_ip_pool=11.0.0.0/16
default_proxy_ip_pool=192.168.0.0/16

# Cloud user credentials
os_password= neutron_pass
os_region_name= RegionOne
os_tenant_name= services
os_username = neutron
