[all]
accelerate

[all:vars]
recover_nsd = true
# Make ACI_setup true if the setup has aci fabric.
ACI_setup = false


# Path of directory where all tarballs were copied while installation.
nsd_install_dir = /root/nsd_tars

# ssh connection information
# Copy the keys to current directory and specify the key to login into the controller, compute and network nodes.
# Specify build machine details from where ansible will be triggered.
[build]
192.168.200.21 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

#Specify all the openstack controller nodes details.
[controller]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

[controller:vars]
# Cloud user credentials
os_password= neutron_pass
os_region_name= RegionOne
os_tenant_name= services
os_username = neutron
