[all]
accelerate

[all:vars]
deploy_external_segment = true
ACI_setup = false

# ssh connection information
[controller]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

[controller:vars]

ext_policy_name = ext-policy

# ext-net information for non-aci setup
ext_net_address = 192.168.202.0
ext_net_gateway = 192.168.202.254
ext_net_alloc_pool_start = 192.168.202.41
ext_net_alloc_pool_end = 192.168.202.60

# ext-net information for aci setup
external_segment_name=Datacenter-Out
nat_pool_name=Datacenter-Out
ip_pool=60.60.60.0/24

# Cloud user credentials
os_password= neutron_pass
os_region_name= RegionOne
os_tenant_name= services
os_username= neutron

