[all]
accelerate

[all:vars]
deploy_snapshot = true
nsd_snapshot = true
os_version = mitaka
gbp_snapshot_name = mitaka-packstack-gbp
# ssh connection information
[build]
192.168.200.21 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

[deploy]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa
192.168.200.15 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa
192.168.200.16 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa
