[all]
accelerate

[all:vars]
cleanup_setup = true
nsd_install_dir = /root/nsd_tars


# ssh connection information
[controller]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa

[network]
192.168.200.14 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa


[controller:vars]

# Cloud user credentials
os_password= neutron_pass
os_region_name= RegionOne
os_tenant_name= services
os_username= neutron

